# ShowsService

./: .gitignore  Common.props  README.md  ShowsService.sln  ShowsService.sln.DotSettings
Api/: Program.cs  ShowsService.Api.csproj  Startup.cs
Api.Tests/: ShowsService.Api.Tests.csproj
Api/Controllers/: ShowsController.cs
Api/Model/: CastMember.cs  Show.cs
Api/Properties/: launchSettings.json
Data/: IShowsRepository.cs  ServiceCollectionExtensions.cs  ShowsContext.cs  ShowsRepository.cs  ShowsService.Data.csproj
Data.Redis/: ServiceCollectionExtensions.cs  ShowsRepository.cs  ShowsService.Data.Redis.csproj
Data.Redis.Tests/: ShowsService.Data.Redis.Tests.csproj
Data.Sql/: ServiceCollectionExtensions.cs  ShowsContext.cs  ShowsRepository.cs  ShowsService.Data.Sql.csproj
Data.Sql.Tests/: ShowsService.Data.Sql.Tests.csproj
Data.Sql/Model/: CastMember.cs  Show.cs  ShowCastMember.cs
Data.Tests/: ShowsService.Data.Tests.csproj
Data/Model/: CastMember.cs  Show.cs  ShowCastMember.cs
Ingester/: Program.cs  ShowIngestionBackgroundService.cs  ShowsService.Ingester.csproj  Startup.cs
Ingester.Tests/: ShowsService.Ingester.Tests.csproj
Ingester/Hangfire/: ExtendedJobExpirationTimeoutFilter.cs  HangfireExtensions.cs  PublicAccessDashboardAuthorizationFilter.cs
Ingester/Jobs/: DownloadCastJob.cs  DownloadShowsJob.cs  SaveShowJob.cs
Ingester/Properties/: launchSettings.json
Ingester/TvMaze/: TvMazeCastMember.cs  TvMazeClient.cs  TvMazePerson.cs  TvMazeShow.cs
Tools/: ServiceCollectionExtensions.cs  ShowsService.Tools.csproj
Tools.Tests/: ShowsService.Tools.Tests.csproj
Tools.Tests/Serialization/: CustomFormatDateTimeConverterTests.cs  JsonSerializerTests.cs
Tools/Serialization/: CustomFormatDateTimeConverter.cs  JsonSerializer.cs
