<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <PackageId>ShowsService.Ingester</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Hangfire" Version="1.7.1" />
    <PackageReference Include="Hangfire.MemoryStorage" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="2.2.0" />
    <PackageReference Include="Polly" Version="7.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Redis\ShowsService.Data.Redis.csproj" />
    <ProjectReference Include="..\Tools\ShowsService.Tools.csproj" />
  </ItemGroup>
</Project>
