<Project Sdk="Microsoft.NET.Sdk.Web">
  <Import Project="..\Common.props" />
  <PropertyGroup>
    <PackageId>ShowsService.Api</PackageId>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="4.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="4.0.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Data.Redis\ShowsService.Data.Redis.csproj" />
    <ProjectReference Include="..\Tools\ShowsService.Tools.csproj" />
  </ItemGroup>
</Project>